{
  "name": "masotros",
  "version": "0.1.0",
  "devDependencies": {
    "aload": "^1.2.1",
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "jquery-scrollify": "^0.1.12"
  }
}
